spring.datasource.url=jdbc:mysql://localhost:3306/sensor_project
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Dewey
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web: DEBUG
app.jwt.secret=verysecretkey
app.jwt.token.lifetime.minutes=60